C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\opencv_003.exe.config
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\opencv_003.exe
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\opencv_003.pdb
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.pdb
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.xml
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.csprojAssemblyReference.cache
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.Form1.resources
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.Properties.Resources.resources
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.csproj.GenerateResource.cache
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.csproj.CoreCompileInputs.cache
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.csproj.CopyComplete
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.exe
C:\Users\dev-yym\source\repos\opencv_003\opencv_003\obj\Debug\opencv_003.pdb
